#spring.datasource.url=jdbc:mysql://HOST:3306/railway?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=kamalesh@9605
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#server.port=8080


spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:21650/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=RFNfcLLViSWRZwsiJzQDzpHqgFKbsXiH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
