spring.datasource.url=jdbc:mysql://localhost:3306/policy_engine
spring.datasource.username=root
spring.datasource.password=kamalesh@9605

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
